<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Sqlite (Xerial) - identifier.sqlite" uuid="4b2de776-aa1d-445c-8f59-e12767585be8">
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
      <first-sync>true</first-sync>
    </data-source>
    <data-source name="Sqlite (Xerial) - declr" uuid="dc270c2a-0d94-430e-80dd-085a20a8f312">
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
    </data-source>
  </component>
</project>